# facebook
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

# session
SESSION_SECRET=ThisIsMySecret

# mongoDB
MONGODB_URI=mongodb://localhost/expense-tracker

# PORT
PORT=3000
